{
    "manifest_version": 2,
    "name": "DomAIn",
    "version": "1.0",

    "description": "Scan url for potential secruity issues using Machine learning",
    "homepage_url": "https://www.greycortex.com/research",
    "icons": {
        "48": "img/base.png"
    },

    "permissions": ["activeTab", "tabs", "storage", "webNavigation", "contextMenus"],

    "background": {
        "scripts": [
            "js/browser-polyfill.js",
            "js/tf.min.js",
            "js/punycode/punycode.js",
            "js/storage.js",
            "js/background.js"
        ]
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["js/browser-polyfill.js","js/content.js"]
        }
      ],
      "web_accessible_resources": [
        "afterClosePopup.html",
        "js/afterClosePopup.js"
    ],
    "options_ui": {
        "page": "options.html",
        "browser_style": true,
        "open_in_tab": true
    },

    "browser_action": {
        "default_icon": "img/base.png",
        "default_title": "DomAin by GreyCortex",
        "default_popup": "popup.html"
    },

    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
